<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        h1::after {
            content: "";
            position: absolute;
            height: 30px;
            width: 60%;
            background-color: yellow;
            top: 40px;
            left: 4px;
            z-index: -1;
            opacity: 0.5;
        }

        h1 {
            color: slateblue;
            font-size: 70px;
            font-family: "verdana";
            height: 200px;
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>
        THE FUN ESCORT HOTEL
    </h1>
</body>

</html>
