<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .box {
            height: 300px;
            width: 300px;
            margin: 0;
            background-color: aqua;
            position: relative;
            margin: 100px;
            z-index: 1;
        }

        .box::after {
            content: "";
            height: 100px;
            width: 100px;
            margin: 0;
            background-color: red;
            position: absolute;
            top: -20px;
            left: -20px;
            z-index: -1;
        }

        .box::before {
            content: "";
            height: 100px;
            width: 100px;
            margin: 0;
            background-color: yellow;
            position: absolute;
            bottom: -20px;
            right: -20px;
            z-index: -2;

        }

    </style>
</head>

<body>

    <div class="box"></div>



</body>

</html>
